# TourismIQ Platform - API Dockerfile
# Multi-stage build for optimized production image

# ============================================
# Stage 1: Builder - Install dependencies
# ============================================
FROM python:3.11-slim as builder

LABEL maintainer="Nicolas Angougeard <contact@example.com>"
LABEL description="TourismIQ Platform API - ML/AI Tourism Intelligence"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# ============================================
# Stage 2: Runtime - Production image
# ============================================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY api/ /app/api/
COPY ml/ /app/ml/
COPY data/ /app/data/
COPY config/ /app/config/

# Create necessary directories
RUN mkdir -p /app/logs /app/data/cache

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Non-root user for security
RUN useradd -m -u 1000 tourismiq && \
    chown -R tourismiq:tourismiq /app
USER tourismiq

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
