# TourismIQ Platform - Dashboard Dockerfile
# Streamlit Analytics Dashboard

FROM python:3.11-slim

LABEL maintainer="Nicolas Angougeard <contact@example.com>"
LABEL description="TourismIQ Platform Dashboard - Analytics & Visualization"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy dashboard code and data
COPY dashboard/ /app/dashboard/
COPY data/processed/ /app/data/processed/
COPY .streamlit/ /app/.streamlit/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Non-root user
RUN useradd -m -u 1000 tourismiq && \
    chown -R tourismiq:tourismiq /app
USER tourismiq

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
